# Supabase
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Airtel Money
AIRTEL_CLIENT_ID=your-airtel-client-id
AIRTEL_CLIENT_SECRET=your-airtel-client-secret

# Binance API
VITE_BINANCE_API_KEY=byoOnn34kvyho6zm2i1LK7zpAp9QX1r6uemk7RhOFhED1PifdLZimFvLgiY6wfeoC
VITE_BINANCE_API_SECRET=k49ppOIBDTgMgzb48YWjoHkzYI4ntrRtvwHIvZteD8fxMeqbm3b1KtePmf5UfjMQ